spring.datasource.url=jdbc:mySql://localhost:3308/empmng
spring.datasource.username=root
spring.datasource.password=password

#jpa eka queries excute krddi eka console eke pennana wdiyt enable krla thiynne meken
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update



